.sidebarWrapper {
  z-index: 9;
  flex-direction: column;
  width: 220px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, .12);
  // padding: 32px  0;

  .sidebarTop {
    padding-bottom: 20px;
    text-align: center;

    .knowledgeTitle {
      margin-bottom: 6px;
      font-size: 16px;
      font-weight: @fontWeight700;
      line-height: 24px;
    }
    .knowledgeDescription {
      margin: 0;
      color: @gray8;
      font-size: 12px;
      font-weight: @fontWeight600;
    }
  }
  .divider {
    height: 2px;
    background-image: linear-gradient(
    to right,
    @gray11 0%,
    @gray11 50%,
    transparent 50%
    );
    background-repeat: repeat-x;
    background-size: 10px 2px;
  }

  .menuWrapper {
    padding-top: 16px;

    .menu {
      font-size: @fontSize14;
      border: none;
      :global(.ant-menu-item) {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0;
        border-radius: 0 !important;
      }
      :global(.ant-menu-item-selected) {
        background-color: rgba(48, 110, 253, .1) !important;
      }
    }

    .defaultWidth {
      width: 220px;
      padding: 0 10px;
    }

    .minWidth {
      width: 180px;
    }

    .menuText {
      color: @gray3;
      font-size: @fontSize14;
      font-weight: @fontWeight700;
    }
  }
}
