// @import '~@/less/variable.less';

.knowledge {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 4px;
}

.topWrapper {
  padding-bottom: 24px;

  .title {
    color: var(--ant-color-info);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: @fontWeight600;
    line-height: 38px;
  }
  .description {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .topButton {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: @fontWeight600;
    line-height: 20px;
  }

  .filterButton {
    .topButton();
    display: flex;
    align-items: center;
  }
}
.topUsrNum {
  margin-bottom: 20px;
  .topNumContent {
    display: flex;
    width: 100%;
    .knowledgeList {
      display: flex;
      padding-right: 25px;
      padding-left: 35px;
      margin-right: 20px;
      background-image: url("@/assets/imgs/knowledgeBg.png");
      background-position: center;
      background-size: cover;
      .responsiveImg {
        width: 120px;
        height: 120px;
      }
      @media (max-width: 1350px) {
        .responsiveImg {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
.knowledgeCardContainer {
  .knowledgeEmpty {
    width: 100%;
  }
}
