@import "../../theme/vars";

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, .1);

  .loginLeft {
    display: flex;
    align-items: center;
    // width: 610px;
    width: 40%;
    height: 100vh;
    background-color: rgba(255, 255, 255, .1);
  }

  .leftContainer {
    width: 60%;
    padding: 5px, 0, 5px, 0;
    margin: 0 auto;
  }

  .thirdPartyLoginButton {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, .06);
    // padding-top: 0px;

    .ant-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      color: rgba(0, 0, 0, .85);
      font-size: 14px;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;

      &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
      }

      .anticon {
        margin-right: 8px;
        font-size: 16px;
      }
    }
  }

  .loginRight {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-color: rgba(24, 73, 169, .6);
      background-position: center;
      // background-image: url('@/assets/svg/login-background.svg');
      background-size: cover;
      filter: blur(3px);

      background-blend-mode: multiply;
    }

    .pink {
      color: #e9d7fe;
    }
    .rightPanel {
      max-width: 670px;
      .loginTitle {
        font-size: 68px;
        font-style: normal;
        font-weight: 600;
        line-height: 90px;
        letter-spacing: -1.44px;
      }
      .loginDescription {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      .loginRateNumber {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .loginRateReviews {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .loginTitle {
    height: 80px;
    margin-bottom: 69px;
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0;

    // text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      height: 100%;
    }

    .modal {
      width: 80%;
    }
  }
}
