.container {
  display: flex;
  width: 100%;
  height: calc(100vh - 75px);
  background: #f5f5f5;

  .contentWrapper {
    flex: 1;
    overflow: auto;
    padding: 12px 24px;
    margin-left: 180px;
    background-color: #fff;

    .content {
      min-height: calc(100vh - 180px);
      padding: 12px 0;
      background: #fff;
      border-radius: 8px;
    }
  }
}
