.markdownContentWrapper {
  :global(section.think) {
    overflow: auto;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #8b8b8b;
    font-size: 12px;
    transition: all .2s;
  }
  :global(section.think.think-hidden) {
    display: none !important;
  }
  :global(blockquote) {
    padding-left: 10px;
    border-left: 4px solid #ccc;
  }
}

.referencePopoverWrapper {
  max-width: 50vw;
}

.referenceChunkImage {
  width: 10vw;

  object-fit: contain;
}

.referenceInnerChunkImage {
  display: block;
  max-width: 100%;
  max-height: 6vh;

  object-fit: contain;
}

.referenceImagePreview {
  max-width: 45vw;
  max-height: 45vh;
}
.chunkContentText {
  .chunkText;
  overflow-y: auto;
  max-height: 45vh;
}
.documentLink {
  padding: 0;
}

.referenceIcon {
  padding: 0 6px;
}

.cursor {
  display: inline-block;
  width: 1px;
  height: 16px;
  vertical-align: text-top;
  background-color: black;
  animation: blink .6s infinite;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.fileThumbnail {
  display: inline-block;
  max-width: 40px;
}
