.testingResultWrapper {
  overflow: auto;
  width: 100%;
  height: 70vh;


  .selectFilesCollapse {
    flex-shrink: 0;
    width: 100%;
  }

  .selectFilesTitle {
    width: 100%;
  }

  .resultContent {
    flex: 1;
    padding-right: 8px;
    margin-top: 20px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .2);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, .05);
    }
  }

  .paginationWrapper {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    width: 100%;
    padding: 16px 0;
  }

  .similarityCircle {
    width: 24px;
    height: 24px;
    font-size: 10px;
    font-weight: normal;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
  }

  .similarityText {
    font-size: 12px;
    font-weight: 500;
  }
  .highlightContent {
    em {
      color: red;
      font-style: normal;
    }
  }
  .image {
    width: 100%;
    max-height: 30vh;

    object-fit: contain;
  }
}
.imagePreview {
  display: block;
  max-width: 45vw;
  max-height: 40vh;
}
