.container {
  display: flex;
  width: 100%;
  height: 100%;
  .contentWrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-x: auto;
    height: 100%;
    padding: 16px 20px 10px 20px;
    background-color: rgba(255, 255, 255, .1);
  }
  .content {
    flex: 1;
    margin-top: 16px;
    background-color: rgba(255, 255, 255, .1);
  }
}
