.popoverContent {
  width: 40vw;

  .popoverContentItem {
    display: flex;

    gap: 10px;
  }

  .popoverContentText {
    overflow: auto;
    max-height: 50vh;
    white-space: pre-line;
    .popoverContentErrorLabel {
      color: red;
    }
  }
}

.operationIcon {
  display: flex;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
}
.operationIconSpin {
  animation: spin 1s linear infinite;
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.tagText {
  font-size: 14px;

  padding-inline: 0 !important;
}
.successTag {
  color: #4caf50 !important;
  background: transparent !important;
  border-color: transparent !important;
}
.cancelTag {
  color: #999 !important;
  background: transparent !important;
  border-color: transparent !important;
}
.failTag {
  color: #f44336 !important;
  background: transparent !important;
  border-color: transparent !important;
}
.waitTag {
  color: #306efd !important;
  background: transparent !important;
  border-color: transparent !important;
}
