.chatWrapper {
  width: 100%;
  height: 100%;
  min-height: 600px;
  :global(.ant-card) {
    background: none !important;
    border-radius: 8px;
  }
  :global(.ant-card-hoverable:hover) {
    box-shadow: 0 4px 10px 0 rgba(190, 214, 255, .4);
  }

  .chatAppWrapper {
    flex-direction: column;
    width: 288px;
    padding: 20px;
    background-image: url("@/assets/imgs/chatLeft.png");
    background-position: center;
    background-size: cover;
    .chatAppContent {
      overflow-y: auto;
      width: 100%;
      &::-webkit-scrollbar {
        width: 8px;
      }

      // 滚动条轨道颜色
      &::-webkit-scrollbar-track {
        background: #ebf2fa;
      }
    }
    .chatAppLeft {
      overflow: auto;
      height: 40%;
    }
    .chatAppCard {
      :global(.ant-card-body) {
        padding: 10px;
      }
      .cubeIcon {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .chatAppCardSelected {
      :global(.ant-card-body) {
        background-color: #fff;
        box-shadow: 0 4px 10px 0 rgba(190, 214, 255, .4);
        border-radius: 8px;
      }
    }
    .chatAppCardSelectedDark {
      :global(.ant-card-body) {
        background-color: rgba(255, 255, 255, .1);
        border-radius: 8px;
      }
    }
    .chatTitleCardSelected {
      :global(.ant-card-body) {
        background-color: #fff;
        box-shadow: 0 4px 10px 0 rgba(190, 214, 255, .4);
        border-radius: 8px;
      }
    }
  }

  .chatTitleWrapper {
    overflow: auto;
    height: 60%;
    padding-top: 26px;
    .newChatBtn {
      width: 216px;
      height: 40px;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
      background-image: url("@/assets/imgs/chatNew.png");
      background-position: center;
      background-size: cover;
      border: none;
      border-radius: 60px;
    }
  }

  .chatTitle {
    padding: 5px 15px;
  }

  .chatTitleContent {
    overflow: auto;
    padding: 5px 10px;
    &::-webkit-scrollbar {
      width: 8px;
    }

    // 滚动条轨道颜色
    &::-webkit-scrollbar-track {
      background: #ebf2fa;
    }
  }

  .chatSpin {
    :global(.ant-spin-container) {
      display: flex;
      flex-direction: column;

      gap: 10px;
    }
  }

  .chatTitleCard {
    :global(.ant-card-body) {
      padding: 8px;
    }
  }

  .chatTitleCardSelected {
    :global(.ant-card-body) {
      background-color: @gray11;
      border-radius: 8px;
    }
  }
  .chatTitleCardSelectedDark {
    :global(.ant-card-body) {
      background-color: rgba(255, 255, 255, .1);
      border-radius: 8px;
    }
  }

  .divider {
    height: 100%;
    margin: 0;
  }
}
