.chatContainer {
  padding: 0 0 24px 24px;
  background: #f5f8fb;
}

.centeredChatContainer {
  justify-content: center;
}

.messageContainer {
  overflow-y: auto;
  padding-right: 24px;
}
.messageContainerNoData {
  overflow-y: auto;
  padding-right: 24px;
}
:global(.messageContainerNoData) :global(.messageItemSectionLeft) {
  width: 100% !important;
  text-align: center;
}
