.datasetWrapper {
  height: 100%;
  padding: 30px 30px 0;
}
.topFex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.documentTable {
  tbody {
    // height: calc(100vh - 508px);
  }
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin: 10px 0;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.img {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.column {
  min-width: 200px;
}

.toChunks {
  cursor: pointer;
}

.pageInputNumber {
  width: 220px;
}

.questionIcon {
  color: rgba(0, 0, 0, .45);
  cursor: help;
  writing-mode: horizontal-tb;

  margin-inline-start: 4px;
}

.nameText {
  color: #1677ff;
}
