.myFulllabelForm {
  :global(.ant-form-item-label) {
    label {
      display: block !important;
      width: 100% !important;
    }
    label::after {
      content: none !important;
      display: none !important;
    }
  }
}
