.messageInputWrapper {
  padding: "0px 0px 10px 0px";
  margin-right: 20px;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .08);
  border: 1px solid #ebeffa;
  border-radius: 16px;
  &:hover {
    box-shadow: #40a9ff;
    border-color: #40a9ff;
  }
  :global(.ant-input-affix-wrapper) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.documentCard {
  :global(.ant-card-body) {
    position: relative;
    width: 100%;
    padding: 10px;
  }
}
.listWrapper {
  overflow: auto;
  width: 100%;
  max-height: 170px;
  padding: 0 10px;
}
.inputWrapper {
  border-radius: 8px;
}
.deleteIcon {
  position: absolute;
  top: -4px;
  right: -4px;
  color: #d92d20;
}
.btnBlue {
  background: #1677ff !important;
}
