.sidebarWrapper {
  position: fixed;
  top: 65px;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 100vh;
  background: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, .12);
  border-right: 1px solid #f0f0f0;

  .menuWrapper {
    flex: 1;
    overflow-y: auto;
    padding: 0;

    .menu {
      font-size: @fontSize16;
      font-weight: @fontWeight600;
      background: transparent;
      border: none;
      border: none;
      :global(.ant-menu-item) {
        display: flex;
        align-items: center;
      }

      &.defaultWidth {
        width: 180px;
      }

      &.minWidth {
        width: 80px;
      }

      :global {
        .ant-menu-item {
          height: 48px;
          margin: 4px 4px;
          color: @gray3;
          font-size: @fontSize14;
          font-weight: @fontWeight700;
          line-height: 48px;
          border-radius: 8px;

          &:hover {
            background: #f5f5f5;
          }

          &.ant-menu-item-selected {
            color: #1890ff;
            font-size: @fontSize14;
            font-weight: @fontWeight700;
            background: #e6f7ff;

            &::after {
              display: none;
            }
          }

          // SVG图标样式
          img {
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
            transition: opacity .2s ease;
            opacity: .6;
          }

          &:hover img {
            opacity: .8;
          }

          &.ant-menu-item-selected img {
            opacity: 1;
          }
        }
      }
    }
  }
}
