.chatConfigurationDescription {
  font-size: 14px;
}

.variableContainer {
  padding-bottom: 20px;
  .variableAlign {
    text-align: end;
  }

  .variableLabel {
    margin-right: 14px;
  }

  .variableIcon {
    color: rgba(0, 0, 0, .45);
    cursor: help;
    writing-mode: horizontal-tb;

    margin-inline-start: 4px;
  }

  .variableTable {
    margin-top: 14px;
  }
  .editableRow {
    :global(.editable-cell) {
      position: relative;
    }

    :global(.editable-cell-value-wrap) {
      height: 22px !important;
      padding: 5px 12px;
      cursor: pointer;
    }
    &:hover {
      :global(.editable-cell-value-wrap) {
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
      }
    }
  }
}

.segmentedHidden {
  width: 0;
  height: 0;
  margin: 0;
  opacity: 0;
}

.sliderInputNumber {
  width: 80px;
}
.variableSlider {
  width: 100%;
}
.dialogRight {
  :global(.ant-modal-content) {
    padding: 0 0 20px 0 !important;
    border-radius: 0 !important;
    :global(.ant-modal-body) {
      padding: 0 24px !important;
    }
    :global(.ant-modal-footer) {
      text-align: center;
    }
  }
}
.dialogRightSegmented {
  display: inline-block !important;
  padding: 0;
  color: #1d2129;
  background-color: #fff;
  :global(.ant-segmented-item-selected) {
    color: #306efd;
    font-weight: 500;
    background: rgba(48, 110, 253, .08);
    border-bottom: 2px solid #306efd;
    border-radius: 2px 2px 0 0 !important;
  }
}
