.chunkPage {
  display: flex;
  // height: calc(100vh - 112px);
  flex-direction: column;
  overflow: auto;
  padding: 24px;

  .filter {
    display: flex;
    justify-content: space-between;
    height: 32px;
    margin: 10px 0;
  }

  .pagePdfWrapper {
    width: 60%;
  }

  .pageWrapper {
    width: 100%;
  }

  .pageContent {
    flex: 1;
    overflow-y: auto;
    width: 100%;
    padding-right: 12px;

    .spin {
      min-height: 400px;
    }
  }

  .documentPreview {
    width: 40%;
    height: 100%;
  }

  .chunkContainer {
    display: flex;
    height: calc(100vh - 332px);
  }

  .chunkOtherContainer {
    width: 100%;
  }

  .pageFooter {
    height: 32px;
    padding-top: 10px;
    padding-right: 12px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;

  .content {
    display: flex;
    justify-content: space-between;

    .context {
      flex: 1;
      overflow: hidden;
      // width: 207px;
      height: 88px;
    }
  }

  .footer {
    height: 20px;

    .text {
      margin-left: 10px;
    }
  }
}

.card {
  cursor: pointer;
  :global {
    margin-bottom: 10px;
    .ant-card-body {
      padding: 10px;
      margin: 0;
    }
  }
}
