.myFulllabelForm {
  :global(.ant-form-item-label) {
    label {
      display: block !important;
      width: 100% !important;
      margin-bottom: 0 !important;
    }
    label::after {
      content: none !important;
      display: none !important;
    }
  }
  :global(.ant-form-item) {
    margin-bottom: 16px !important;
  }
}
.myFullUpload {
  :global(.ant-upload.ant-upload-select) {
    width: 100% !important;
  }
}
