.testingWrapper {
  display: flex;
  flex-direction: column;
  background-color: #fff;

  gap: 16px;
}

.testingControlSection {
  flex-shrink: 0;
  width: 100%;
}

.testingResultSection {
  flex: 1;
  overflow: auto;
  width: 100%;
}
