.settingWrapper {
  width: 100%;
  background-color: #fff;

  .outletWrapper {
    overflow-y: auto;
    height: 100%;
    padding: 32px 32px 0;
  }

  .itemDescription {
    padding: 10px 0;
    margin: 0;
  }
}
