.fileManagerWrapper {
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 4px;
  :global(.ant-table-thead > tr > th) {
    background: rgba(183, 209, 232, .18) !important;
  }
}

.filter {
  padding-bottom: 24px;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.linkButton {
  padding: 0;
}

.breadcrumbItemButton {
  height: auto;
  padding: 0;
  color: #1677ff;
  cursor: pointer;
}
