.tag {
  height: 40px;
  padding: 0 30px;
  margin: 0 5px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

.checked {
  color: #1677ff;
  border-color: #1677ff;
}

.logoWrapper {
  .pointerCursor;
}

.appIcon {
  max-width: 36px;
}
.appIconLogo {
  width: 175px;
}

.appName {
  font-family: Inter;
  font-family: YouSheBiaoTiHei !important;
  font-size: 24px !important;
  font-weight: normal !important;
  line-height: 30px !important;
  letter-spacing: normal !important;
}

.radioGroup {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: end;
  height: 100%;
  & label {
    height: 50px;
    color: rgba(29, 25, 41, 1);
    font-weight: @fontWeight700;
    line-height: 50px;
    background-color: rgb(234, 240, 254);
    border: 0 !important;
    &::before {
      display: none !important;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-bottom: 2px solid #306efd !important;
    border-radius: 0 !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0 !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: white;
    }
  }

  :global(.ant-radio-button-wrapper) {
    display: flex;
    align-items: center;
    padding: 0 16px;
    color: #1d2129;
    font-family: "Alibaba PuHuiTi 3.0", Inter, "YouSheBiaoTiHei", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: normal;
    background: transparent;
    box-shadow: none;
    border: none;
    transition: background .2s,
    color .2s;
  }
  .ant-radio-button-wrapper-checked {
    border-radius: 6px !important;
  }
  .radioButtonIcon {
    max-width: 15px;
    max-height: 15px;
    vertical-align: middle;
  }

  :global(.ant-radio-button-wrapper-checked) {
    color: #306efd !important;
    background: rgba(48, 110, 253, .14) !important;
    border-radius: 0 !important;
  }

  :global(.ant-radio-button-wrapper-checked) a,
  :global(.ant-radio-button-wrapper-checked) {
    color: #306efd !important;
    font-family: "Alibaba PuHuiTi 3.0", Inter, "YouSheBiaoTiHei", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: normal;
  }
}

.radioGroupDark {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: end;
  & label {
    height: 40px;
    color: rgba(29, 25, 41, 1);
    font-weight: @fontWeight700;
    line-height: 40px;
    background-color: rgba(249, 249, 249, .25);
    border: 0 !important;
    &::before {
      display: none !important;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0 !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: white;
    }
  }
}
