.navs {
  ul {
    display: flex;
    padding: 0;
    list-style: none;
  }

  li {
    margin-right: 1em;
  }
}

.layout {
  min-width: 1000px;
  height: 100vh;
}

body {
  margin: 0;
}

.divider {
  margin: 0;
}

.clickAvailable {
  cursor: pointer;
}
.rightName {
  color: #666;
  font-family: Alibaba PuHuiTi 2;
  font-size: 14px;
  font-weight: normal;
  line-height: 16.38px;
  letter-spacing: normal;
  cursor: pointer;
}
