.testingControlWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.testingControlTip {
  display: flex;
  box-sizing: border-box;
  width: 80%;
  padding: 16px;
  background: rgba(249, 202, 6, .14);
  border: 1px solid #f9ca06;
  border-radius: 8px;
}
.testingDescription {
  color: #9c5325;
  font-size: 12px;
  text-align: center;
}
.formContent {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 680px;
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
}

.leftSection {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.rightSection {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;

  gap: 16px;
}

.historyTitle {
  padding: 30px 0 20px;
}
.historyIcon {
  vertical-align: middle;
}
.historyCardWrapper {
  width: 100%;
}
.historyCard {
  width: 100%;
  :global(.ant-card-body) {
    padding: 10px;
  }
}
.historyText {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

:global {
  .ant-card {
    width: 100%;
  }
}

.testingButton {
  width: 100px;
  margin: auto;
}
